# pretty-meteors-with-trails

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/client/java/com/derko/prettymeteors/: PrettyMeteorsClient.java
src/client/java/com/derko/prettymeteors/client/: MeteorShowerClientState.java  SkyMeteor.java  SkyMeteorRenderer.java
src/client/resources/assets/prettymeteors/: client_marker.txt
src/main/java/com/derko/prettymeteors/: MeteorShowerConfig.java  PrettyMeteorsMod.java
src/main/java/com/derko/prettymeteors/command/: PrettyMeteorsCommands.java
src/main/java/com/derko/prettymeteors/network/: MeteorShowerPayload.java
src/main/resources/: fabric.mod.json  pretty_meteors.accesswidener
src/main/resources/assets/prettymeteors/lang/: en_us.json
